@yel:#EDC329;

body{
	background-color: #202020;

}


.inp{
	height: 50px;
	width: 100px;
	background-color: grey;
	size: 20px;
}

button{
	width: 50px;
	height: 20px;
	border: 1px solid grey;
}

#giveBox{
	margin-top: 80px;
	margin-bottom: 100px;
}

#getChinese{
	#open{

	}
	ul{
		color:white;
		scroll-behavior: smooth; 
		overflow-y: scroll; 
		overflow-x: hidden;
		list-style: none;
		height: 200px;
		margin: 0;
		padding: 0;
		width: 50%;
		border: 1px solid grey;
		li{
			border: 1px solid grey;
			padding: 10px;
			margin: 2px 0px;
			vertical-align: top;
			float: left;
			width: 100%;
			clear: both;
			
			a{
				.fH;
				color:white;
			}
			.poemText, .poemTrans{
				display: inline-block;
				vertical-align: top;
				.fH;
			}
			.poemText{
				width: 40%;
			}
			.poemTrans{
				width: 50%;
				margin-left: 30px;
			}
			.poemContent{
				//border: 1px solid black;
				
			}
		}
	}
	// #showContent{
	// 	height: 300px;
	// 	width: 200px;
	// 	background-color: red;
	// }
}


#tone{
	
	display: inline-block;
	.tone, .symbol{
		width: 20%;
	}
	.toneLite{
		height: 6em;
		vertical-align: top;
	}
	.tone1{
		vertical-align: top;
		

	}
	.tone4,.tone2{
		vertical-align: top;
	}
	.symboldun, .symbolcom{
		height: 150px;
		vertical-align: bottom;
	}
	.symboldot{
		height: 100px;
		vertical-align: bottom;
	}
	.symbolques, .symbolexcla, .symbolmao{
		height: 10em;
	}
}

#container{
	width: 80%;
	margin: 0 auto;
}

//-----------



.fH{
	&:after{
		content:".";
        display:block;
        height:0;
        clear:left;
        visibility:hidden;
	}
}